launch_status failed=2 1760303664000000000
launch_status broken=0 1760303664000000000
launch_status passed=49 1760303664000000000
launch_status skipped=0 1760303664000000000
launch_status unknown=0 1760303664000000000
launch_time duration=47900 1760303664000000000
launch_time min_duration=225 1760303664000000000
launch_time max_duration=24939 1760303664000000000
launch_time sum_duration=328769 1760303664000000000
launch_problems product_defects=2 1760303664000000000
launch_retries retries=0 1760303664000000000
launch_retries run=51 1760303664000000000
