launch_status failed=0 1758929941000000000
launch_status broken=51 1758929941000000000
launch_status passed=0 1758929941000000000
launch_status skipped=0 1758929941000000000
launch_status unknown=0 1758929941000000000
launch_time duration=5521 1758929941000000000
launch_time min_duration=20 1758929941000000000
launch_time max_duration=3245 1758929941000000000
launch_time sum_duration=19691 1758929941000000000
launch_problems test_defects=51 1758929941000000000
launch_retries retries=0 1758929941000000000
launch_retries run=51 1758929941000000000
