launch_status failed=5 1760279916000000000
launch_status broken=0 1760279916000000000
launch_status passed=46 1760279916000000000
launch_status skipped=0 1760279916000000000
launch_status unknown=0 1760279916000000000
launch_time duration=42048 1760279916000000000
launch_time min_duration=202 1760279916000000000
launch_time max_duration=23004 1760279916000000000
launch_time sum_duration=267253 1760279916000000000
launch_problems product_defects=5 1760279916000000000
launch_retries retries=0 1760279916000000000
launch_retries run=51 1760279916000000000
