launch_status failed=0 1760928231000000000
launch_status broken=6 1760928231000000000
launch_status passed=45 1760928231000000000
launch_status skipped=0 1760928231000000000
launch_status unknown=0 1760928231000000000
launch_time duration=55916 1760928231000000000
launch_time min_duration=86 1760928231000000000
launch_time max_duration=6033 1760928231000000000
launch_time sum_duration=55697 1760928231000000000
launch_problems test_defects=6 1760928231000000000
launch_retries retries=0 1760928231000000000
launch_retries run=51 1760928231000000000
