apiBaseUrl=http://194.87.199.75
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote=http://176.126.103.46:4444/wd/hub
uiBaseUrl=http://194.87.199.75
browser=chrome
browserSize=1920x1080

# Database configuration
db.url=jdbc:postgresql://192.168.0.127:5433/nbank
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.table.customers=customers