apiBaseUrl=http://192.168.0.127:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote=http://192.168.0.127:4444/wd/hub
uiBaseUrl=http://192.168.0.127:3000
browser=chrome
browserSize=1920x1080