# Format: DaoModelClass=ModelClass:daoField=modelField,daoField2=modelField2

UserDao=CreateUserResponseModel:id=id,username=username,role=role,name=name

AccountDao=CreateAccountResponseModel:id=id,accountNumber=accountNumber,balance=balance

# UserDao=Customer:id=id,username=username,password!=password,role~=role,name!~=name
