launch_status failed=2 1760287604000000000
launch_status broken=0 1760287604000000000
launch_status passed=49 1760287604000000000
launch_status skipped=0 1760287604000000000
launch_status unknown=0 1760287604000000000
launch_time duration=40487 1760287604000000000
launch_time min_duration=267 1760287604000000000
launch_time max_duration=18792 1760287604000000000
launch_time sum_duration=269896 1760287604000000000
launch_problems product_defects=2 1760287604000000000
launch_retries retries=0 1760287604000000000
launch_retries run=51 1760287604000000000
