launch_status failed=0 1759539942000000000
launch_status broken=51 1759539942000000000
launch_status passed=0 1759539942000000000
launch_status skipped=0 1759539942000000000
launch_status unknown=0 1759539942000000000
launch_time duration=5998 1759539942000000000
launch_time min_duration=14 1759539942000000000
launch_time max_duration=3596 1759539942000000000
launch_time sum_duration=21252 1759539942000000000
launch_problems test_defects=51 1759539942000000000
launch_retries retries=0 1759539942000000000
launch_retries run=51 1759539942000000000
