launch_status failed=5 1760283506000000000
launch_status broken=0 1760283506000000000
launch_status passed=46 1760283506000000000
launch_status skipped=0 1760283506000000000
launch_status unknown=0 1760283506000000000
launch_time duration=39653 1760283506000000000
launch_time min_duration=163 1760283506000000000
launch_time max_duration=18803 1760283506000000000
launch_time sum_duration=241534 1760283506000000000
launch_problems product_defects=5 1760283506000000000
launch_retries retries=0 1760283506000000000
launch_retries run=51 1760283506000000000
