launch_status failed=2 1760294172000000000
launch_status broken=0 1760294172000000000
launch_status passed=49 1760294172000000000
launch_status skipped=0 1760294172000000000
launch_status unknown=0 1760294172000000000
launch_time duration=46906 1760294172000000000
launch_time min_duration=193 1760294172000000000
launch_time max_duration=25708 1760294172000000000
launch_time sum_duration=316234 1760294172000000000
launch_problems product_defects=2 1760294172000000000
launch_retries retries=0 1760294172000000000
launch_retries run=51 1760294172000000000
