launch_status failed=2 1760300589000000000
launch_status broken=0 1760300589000000000
launch_status passed=49 1760300589000000000
launch_status skipped=0 1760300589000000000
launch_status unknown=0 1760300589000000000
launch_time duration=50551 1760300589000000000
launch_time min_duration=224 1760300589000000000
launch_time max_duration=25155 1760300589000000000
launch_time sum_duration=314558 1760300589000000000
launch_problems product_defects=2 1760300589000000000
launch_retries retries=0 1760300589000000000
launch_retries run=51 1760300589000000000
