launch_status failed=0 1758922626000000000
launch_status broken=51 1758922626000000000
launch_status passed=0 1758922626000000000
launch_status skipped=0 1758922626000000000
launch_status unknown=0 1758922626000000000
launch_time duration=5141 1758922626000000000
launch_time min_duration=18 1758922626000000000
launch_time max_duration=3038 1758922626000000000
launch_time sum_duration=18453 1758922626000000000
launch_problems test_defects=51 1758922626000000000
launch_retries retries=0 1758922626000000000
launch_retries run=51 1758922626000000000
