launch_status failed=0 1759539646000000000
launch_status broken=51 1759539646000000000
launch_status passed=0 1759539646000000000
launch_status skipped=0 1759539646000000000
launch_status unknown=0 1759539646000000000
launch_time duration=4979 1759539646000000000
launch_time min_duration=17 1759539646000000000
launch_time max_duration=2851 1759539646000000000
launch_time sum_duration=17477 1759539646000000000
launch_problems test_defects=51 1759539646000000000
launch_retries retries=0 1759539646000000000
launch_retries run=51 1759539646000000000
