launch_status failed=2 1760286911000000000
launch_status broken=0 1760286911000000000
launch_status passed=49 1760286911000000000
launch_status skipped=0 1760286911000000000
launch_status unknown=0 1760286911000000000
launch_time duration=43061 1760286911000000000
launch_time min_duration=252 1760286911000000000
launch_time max_duration=24380 1760286911000000000
launch_time sum_duration=276993 1760286911000000000
launch_problems product_defects=2 1760286911000000000
launch_retries retries=0 1760286911000000000
launch_retries run=51 1760286911000000000
