launch_status failed=5 1760282942000000000
launch_status broken=0 1760282942000000000
launch_status passed=46 1760282942000000000
launch_status skipped=0 1760282942000000000
launch_status unknown=0 1760282942000000000
launch_time duration=40573 1760282942000000000
launch_time min_duration=205 1760282942000000000
launch_time max_duration=19364 1760282942000000000
launch_time sum_duration=255648 1760282942000000000
launch_problems product_defects=5 1760282942000000000
launch_retries retries=0 1760282942000000000
launch_retries run=51 1760282942000000000
