launch_status failed=1 1760369890000000000
launch_status broken=0 1760369890000000000
launch_status passed=50 1760369890000000000
launch_status skipped=0 1760369890000000000
launch_status unknown=0 1760369890000000000
launch_time duration=45273 1760369890000000000
launch_time min_duration=210 1760369890000000000
launch_time max_duration=24545 1760369890000000000
launch_time sum_duration=288177 1760369890000000000
launch_problems product_defects=1 1760369890000000000
launch_retries retries=0 1760369890000000000
launch_retries run=51 1760369890000000000
