launch_status failed=1 1760301658000000000
launch_status broken=0 1760301658000000000
launch_status passed=50 1760301658000000000
launch_status skipped=0 1760301658000000000
launch_status unknown=0 1760301658000000000
launch_time duration=46347 1760301658000000000
launch_time min_duration=205 1760301658000000000
launch_time max_duration=23739 1760301658000000000
launch_time sum_duration=286809 1760301658000000000
launch_problems product_defects=1 1760301658000000000
launch_retries retries=0 1760301658000000000
launch_retries run=51 1760301658000000000
