launch_status failed=2 1760290006000000000
launch_status broken=0 1760290006000000000
launch_status passed=49 1760290006000000000
launch_status skipped=0 1760290006000000000
launch_status unknown=0 1760290006000000000
launch_time duration=40917 1760290006000000000
launch_time min_duration=183 1760290006000000000
launch_time max_duration=21018 1760290006000000000
launch_time sum_duration=257582 1760290006000000000
launch_problems product_defects=2 1760290006000000000
launch_retries retries=0 1760290006000000000
launch_retries run=51 1760290006000000000
