launch_status failed=2 1760302483000000000
launch_status broken=0 1760302483000000000
launch_status passed=49 1760302483000000000
launch_status skipped=0 1760302483000000000
launch_status unknown=0 1760302483000000000
launch_time duration=45213 1760302483000000000
launch_time min_duration=214 1760302483000000000
launch_time max_duration=24044 1760302483000000000
launch_time sum_duration=292604 1760302483000000000
launch_problems product_defects=2 1760302483000000000
launch_retries retries=0 1760302483000000000
launch_retries run=51 1760302483000000000
