launch_status failed=5 1760283805000000000
launch_status broken=0 1760283805000000000
launch_status passed=46 1760283805000000000
launch_status skipped=0 1760283805000000000
launch_status unknown=0 1760283805000000000
launch_time duration=40949 1760283805000000000
launch_time min_duration=153 1760283805000000000
launch_time max_duration=21992 1760283805000000000
launch_time sum_duration=262983 1760283805000000000
launch_problems product_defects=5 1760283805000000000
launch_retries retries=0 1760283805000000000
launch_retries run=51 1760283805000000000
