launch_status failed=5 1760282158000000000
launch_status broken=0 1760282158000000000
launch_status passed=46 1760282158000000000
launch_status skipped=0 1760282158000000000
launch_status unknown=0 1760282158000000000
launch_time duration=42520 1760282158000000000
launch_time min_duration=185 1760282158000000000
launch_time max_duration=23216 1760282158000000000
launch_time sum_duration=283832 1760282158000000000
launch_problems product_defects=5 1760282158000000000
launch_retries retries=0 1760282158000000000
launch_retries run=51 1760282158000000000
